vec2 sourceCoord(vec2 coord, vec2 center) {
    vec2 centeredCoord = coord - center;

    vec2 quotient = centeredCoord / center;
    vec2 sign = vec2(int(quotient.x), int(quotient.y));

    vec2 unitVector = vec2(1.0, 1.0);
    vec2 alpha = unitVector - abs(sign);

    coord = alpha * centeredCoord + sign * (center - unitVector) + center;
    return coord;
}

kernel vec2 extendBorderKernel(vec2 sizeNonNormalized) {
    vec2 coord = destCoord() / sizeNonNormalized;
    vec2 center = vec2(0.5, 0.5);
    coord = sourceCoord(coord, center);
    return coord * sizeNonNormalized;
}
