<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MasterViewController" customModule="NPRHalftoning" customModuleProvider="target">
            <connections>
                <outlet property="bugImageView" destination="cKq-nt-Puz" id="nFV-s1-9M5"/>
                <outlet property="bugRating" destination="dvc-m4-smh" id="cmL-fv-mA9"/>
                <outlet property="bugTilteTextField" destination="PbF-nt-vNZ" id="9Nq-O6-eSq"/>
                <outlet property="bugsTableView" destination="beD-H0-xRg" id="IYb-4L-G5d"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="516" height="388"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="46" horizontalPageScroll="10" verticalLineScroll="46" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-Bb-1oM">
                    <rect key="frame" x="0.0" y="61" width="258" height="327"/>
                    <clipView key="contentView" id="mFO-KW-Hvb">
                        <rect key="frame" x="1" y="1" width="256" height="325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="44" rowSizeStyle="automatic" viewBased="YES" id="beD-H0-xRg">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="BugColumn" width="253" minWidth="40" maxWidth="1000" id="6Bp-IX-UBh">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ugq-4N-kNf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="MeF-7V-Lez">
                                                <rect key="frame" x="1" y="1" width="253" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cor-xr-voe">
                                                        <rect key="frame" x="10" y="15" width="14" height="14"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="Fan-nz-5tL"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-5i-APU">
                                                        <rect key="frame" x="32" y="14" width="213" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1gf-gr-zFH">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="K4h-5i-APU" firstAttribute="centerY" secondItem="MeF-7V-Lez" secondAttribute="centerY" id="3Mq-7P-3N6"/>
                                                    <constraint firstItem="cor-xr-voe" firstAttribute="leading" secondItem="MeF-7V-Lez" secondAttribute="leading" constant="10" id="JtG-jN-Jr6"/>
                                                    <constraint firstItem="K4h-5i-APU" firstAttribute="leading" secondItem="cor-xr-voe" secondAttribute="trailing" constant="10" id="Prd-TQ-SJG"/>
                                                    <constraint firstItem="cor-xr-voe" firstAttribute="centerY" secondItem="MeF-7V-Lez" secondAttribute="centerY" id="UZz-HI-X17"/>
                                                    <constraint firstAttribute="trailing" secondItem="K4h-5i-APU" secondAttribute="trailing" constant="10" id="wVY-8f-89g"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="cor-xr-voe" id="O4I-K0-g2K"/>
                                                    <outlet property="textField" destination="K4h-5i-APU" id="C29-KS-ggC"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="fIg-ZH-h3w"/>
                                    <outlet property="delegate" destination="-2" id="r7i-ix-FDG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="umB-24-XbM">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="a5Q-ce-yr7">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="zTM-NM-0Xk" userLabel="Right Panel View">
                    <rect key="frame" x="258" y="0.0" width="258" height="388"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PbF-nt-vNZ" userLabel="Bug Name Text Field">
                            <rect key="frame" x="20" y="321" width="218" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="3uM-Ml-3ur">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="bugTitleDidEndEdit:" target="-2" id="WMb-mm-s74"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pP3-Un-iTr" userLabel="Rating Label">
                            <rect key="frame" x="18" y="296" width="222" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rating" id="0WX-XQ-YRY">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="dvc-m4-smh" customClass="EDStarRating">
                            <rect key="frame" x="20" y="244" width="218" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rQM-Vm-guM"/>
                            </constraints>
                        </customView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-nt-Puz">
                            <rect key="frame" x="17" y="58" width="224" height="181"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="90y-YI-yYq"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SuR-NA-HtL" userLabel="Name Label">
                            <rect key="frame" x="18" y="351" width="222" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="Z2i-wy-onl">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-sU-zTS">
                            <rect key="frame" x="62" y="13" width="134" height="32"/>
                            <buttonCell key="cell" type="push" title="Change Picture" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qqa-Un-TgM">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="changePictureButtonPressed:" target="-2" id="MAW-vj-irR"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cKq-nt-Puz" firstAttribute="top" secondItem="dvc-m4-smh" secondAttribute="bottom" constant="8" id="8Yg-CK-mMP"/>
                        <constraint firstAttribute="trailing" secondItem="cKq-nt-Puz" secondAttribute="trailing" constant="20" id="9Kj-2n-FTY"/>
                        <constraint firstItem="cKq-nt-Puz" firstAttribute="leading" secondItem="zTM-NM-0Xk" secondAttribute="leading" constant="20" id="9gX-cM-wR0"/>
                        <constraint firstAttribute="trailing" secondItem="PbF-nt-vNZ" secondAttribute="trailing" constant="20" id="9qW-Vg-12l"/>
                        <constraint firstItem="DcH-sU-zTS" firstAttribute="top" secondItem="cKq-nt-Puz" secondAttribute="bottom" constant="20" id="FRJ-bj-K82"/>
                        <constraint firstAttribute="trailing" secondItem="dvc-m4-smh" secondAttribute="trailing" constant="20" id="QFV-YM-zhT"/>
                        <constraint firstItem="SuR-NA-HtL" firstAttribute="leading" secondItem="zTM-NM-0Xk" secondAttribute="leading" constant="20" id="XNq-m3-U8U"/>
                        <constraint firstAttribute="bottom" secondItem="DcH-sU-zTS" secondAttribute="bottom" constant="20" id="YDy-c0-DBf"/>
                        <constraint firstAttribute="trailing" secondItem="SuR-NA-HtL" secondAttribute="trailing" constant="20" id="YGS-CF-LIk"/>
                        <constraint firstItem="PbF-nt-vNZ" firstAttribute="top" secondItem="SuR-NA-HtL" secondAttribute="bottom" constant="8" id="cWW-jS-u7j"/>
                        <constraint firstAttribute="trailing" secondItem="pP3-Un-iTr" secondAttribute="trailing" constant="20" id="co7-WE-jNO"/>
                        <constraint firstItem="dvc-m4-smh" firstAttribute="leading" secondItem="zTM-NM-0Xk" secondAttribute="leading" constant="20" id="eM2-ll-DjV"/>
                        <constraint firstItem="DcH-sU-zTS" firstAttribute="centerX" secondItem="zTM-NM-0Xk" secondAttribute="centerX" id="gUm-fP-owQ"/>
                        <constraint firstItem="PbF-nt-vNZ" firstAttribute="leading" secondItem="zTM-NM-0Xk" secondAttribute="leading" constant="20" id="lhJ-0q-Ay0"/>
                        <constraint firstItem="SuR-NA-HtL" firstAttribute="top" secondItem="zTM-NM-0Xk" secondAttribute="top" constant="20" id="m1j-Hs-B9J"/>
                        <constraint firstItem="dvc-m4-smh" firstAttribute="top" secondItem="pP3-Un-iTr" secondAttribute="bottom" constant="8" id="tge-lA-zIE"/>
                        <constraint firstItem="pP3-Un-iTr" firstAttribute="leading" secondItem="zTM-NM-0Xk" secondAttribute="leading" constant="20" id="x6i-yL-amv"/>
                        <constraint firstItem="pP3-Un-iTr" firstAttribute="top" secondItem="PbF-nt-vNZ" secondAttribute="bottom" constant="8" id="zei-Qc-b3a"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="WMN-Pn-bZf" userLabel="Remove Button Square">
                    <rect key="frame" x="245" y="19" width="13" height="21"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ed8-eV-KTy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeButtonPressed:" target="-2" id="auI-JP-iaN"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="5mH-wi-JY3" userLabel="Add Button Square">
                    <rect key="frame" x="224" y="19" width="13" height="21"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WRY-6d-Suh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addButtonPressed:" target="-2" id="UXI-La-0ZE"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="zTM-NM-0Xk" firstAttribute="leading" secondItem="b7q-Bb-1oM" secondAttribute="trailing" id="6Df-bs-0fv"/>
                <constraint firstItem="5mH-wi-JY3" firstAttribute="top" secondItem="b7q-Bb-1oM" secondAttribute="bottom" constant="22" id="89t-gx-66t"/>
                <constraint firstAttribute="trailing" secondItem="zTM-NM-0Xk" secondAttribute="trailing" id="A1X-hu-P7P"/>
                <constraint firstAttribute="bottom" secondItem="5mH-wi-JY3" secondAttribute="bottom" constant="20" id="Bzc-AL-7bM"/>
                <constraint firstItem="WMN-Pn-bZf" firstAttribute="top" secondItem="b7q-Bb-1oM" secondAttribute="bottom" constant="22" id="PjZ-g3-0c5"/>
                <constraint firstAttribute="bottom" secondItem="zTM-NM-0Xk" secondAttribute="bottom" id="WtW-z0-kIq"/>
                <constraint firstAttribute="bottom" secondItem="WMN-Pn-bZf" secondAttribute="bottom" constant="20" id="bAX-16-1h8"/>
                <constraint firstItem="b7q-Bb-1oM" firstAttribute="width" secondItem="Hz6-mo-xeY" secondAttribute="width" multiplier="0.5" id="dSm-BS-Y53"/>
                <constraint firstItem="zTM-NM-0Xk" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="ejv-To-J9G"/>
                <constraint firstItem="WMN-Pn-bZf" firstAttribute="leading" secondItem="5mH-wi-JY3" secondAttribute="trailing" constant="8" id="flg-LG-PXZ"/>
                <constraint firstItem="b7q-Bb-1oM" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="geI-yY-0QV"/>
                <constraint firstItem="5mH-wi-JY3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="224" id="h5B-Tk-jBy"/>
                <constraint firstItem="WMN-Pn-bZf" firstAttribute="trailing" secondItem="b7q-Bb-1oM" secondAttribute="trailing" id="t8N-2y-Jqd"/>
                <constraint firstItem="b7q-Bb-1oM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="wUR-h7-Lhp"/>
            </constraints>
            <point key="canvasLocation" x="163" y="320"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
